                        -H/root/AndroidStudioProjects/mashu/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/root/Android/Sdk/ndk/25.1.8937393
-DCMAKE_ANDROID_NDK=/root/Android/Sdk/ndk/25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=/root/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/root/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/root/AndroidStudioProjects/mashu/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/root/AndroidStudioProjects/mashu/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/root/AndroidStudioProjects/mashu/app/.cxx/Debug/5y344e1r/x86
-GNinja
                        Build command args: []
                        Version: 2