<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loadLibButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Library"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/unloadLibButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unload Library"
        android:layout_below="@id/loadLibButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>